@import"./styles/iconfont.wxss";
/* 在微信小程序中 不支持通配符 */
page,view,text,swiper,swiper-item,image,navigator{
  padding: 0; /*内边距*/
  margin: 0; /*外边距*/
  box-sizing: border-box; 
}
/* 主题颜色 通过变量来实现
    1 less中 存在 变量 这个知识
    2 原生的css和wxss 也是支持变量 
*/
page{
  /* 定义主题颜色 */ 
  --themeColor:#0d80ec;
  /* 
  定义统一字体大小 假设设计稿 大小是 375px
  1px=2rpx
 */
    font-size: 35rpx;
 


}
image{
  width: 100%;
}