page{
    background-color: #dedede;
}
.fb_main {
    padding: 20rpx;
    color: #666;
    .fb_title {
  
    }
  
    .fb_tips {
        display: flex;
        flex-wrap: wrap;
      text {
          width: 30%;
          padding: 10rpx;
          text-align: center;
          font-size: 30rpx;
          background-color: #fff;
          margin: 10rpx;
  
      }
    }
  
    .fb_content {
        background-color: #fff;
        padding: 10rpx;
        margin-top: 40rpx;
        textarea{
            padding: 10rpx;
        }
        .fb_tool{
            display: flex;
            flex-wrap: wrap;
            padding-bottom: 10rpx;
            button{
                margin: 0;
                width: 120rpx;
                height: 120rpx;
                font-size: 80rpx;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 20rpx;
                color: #ccc;
              
            }
            .up_img_item{
                margin-top: 20rpx;
                margin-left: 20rpx;
            }
        }
  
    }
  
    .form_btn_wrap {
        margin-top: 20rpx;
        display: flex;
        justify-content: flex-end;
        button{
            margin: 0;
            width: 30%;

        }
  
    }
  }